os:
  - linux

language: python
    - "2.7"

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq; sudo apt-get install -y gfortran xvfb; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq; sudo apt-get install -y remove libhdf5-serial-dev; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update ; fi 
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then wget https://github.com/UV-CDAT/uvcdat/releases/download/v2.4.1/gfortran-4.9.2-Mac.tar.gz -O ~/gfortran-4.9.2-Mac.tar.gz ; pushd / ; sudo tar xzvf ~/gfortran-4.9.2-Mac.tar.gz ; pushd ; fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - bash miniconda.sh -b -p $HOME/miniconda
  - conda config --set always_yes yes --set changeps1 no
  - conda update -y -q conda
  - conda install openssl=1.0.2d
  - conda install -q -y --channel uvcdat python=2.7 setuptools cdms2 cdutil genutil unidata cdtime vcs uvcdat matplotlib==1.5.0 cycler
  # Useful for debugging any issues with conda
  - conda info -a
  - conda remove -y -q uvcmetrics
  - conda update -c uvcdat/label/nightly --show-channel-urls -q -y cdms2 vcs

install:
    - if [ -d build ]; then rm -rf build; fi
    - git clean -fd
    - cmake .
    - export UVCDAT_ANONYMOUS_LOG=False
    - python setup.py install

before_script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export DISPLAY=:99.0 ; sh -e /etc/init.d/xvfb start ; sleep 3 ; fi

script:
    - export UVCDAT_ANONYMOUS_LOG=False
    - ctest -D Experimental -VV
