sudo: required
os:
  - linux
  - osx

language: python
    - "2.7"

sudo: false
env:
    global:
        - TMPDIR=/tmp
cache:
      directories:
          ${HOME}/test_data/uvcmetrics/test/data
          ${HOME}/anaconda2

before_install:
  - export UVCDAT_FEATURE=""
  - if ! [ -d ${HOME}/anaconda2/bin ] ; then rm -rf ${HOME}/anaconda2 ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export UVCDAT_FEATURE="-nox"; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ] && ! [ -d ${HOME}/anaconda2 ] ; then wget https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh -O anaconda2.sh ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ] && ! [ -d ${HOME}/anaconda2 ] ; then wget https://repo.continuum.io/archive/Anaconda2-4.2.0-MacOSX-x86_64.sh -O anaconda2.sh ; fi
  - export PATH="$HOME/anaconda2/bin:$PATH"
  - if [ ! -d ${HOME}/anaconda2 ]; then bash anaconda2.sh -b -p $HOME/anaconda2 ; fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update -y conda
  - conda create -p ${HOME}/anaconda2_uvcdat_env --show-channel-urls --yes -c conda-forge -c uvcdat uvcdat${UVCDAT_FEATURE}
  - source activate ${HOME}/anaconda2_uvcdat_env
  # Useful for debugging any issues with conda
  - conda list
  - conda info -a

install:
    - if [ -d build ]; then rm -rf build; fi
    - git clean -fd
    - df -h .
    - export UVCDAT_ANONYMOUS_LOG=False
    - source activate ${HOME}/anaconda2_uvcdat_env
    - cmake . -DUVCMETRICS_TEST_DATA_DIRECTORY=${HOME}/test_data/uvcmetrics/test/data
    - python setup.py install


script:
    - export UVCDAT_ANONYMOUS_LOG=False
    - source activate ${HOME}/anaconda2_uvcdat_env
    - ctest -D Experimental -VV 
