os:
  - linux
  - osx

language: python
    - "2.7"

cache:
    directories:
      - /usr/local/gfortran
      - ${HOME}/miniconda

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq; sudo apt-get install -y gfortran xvfb; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ] && ! [ -d ${HOME}/miniconda] ; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update ; fi 
  - if [ "$TRAVIS_OS_NAME" = "osx" ] && ! [ -d ${HOME}/miniconda ]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ] && ! [ -d /usr/local/gfortran ]; then wget https://github.com/UV-CDAT/uvcdat/releases/download/v2.4.1/gfortran-4.9.2-Mac.tar.gz -O ~/gfortran-4.9.2-Mac.tar.gz ; pushd / ; sudo tar xzvf ~/gfortran-4.9.2-Mac.tar.gz ; pushd ; fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - if [ ! -d ${HOME}/miniconda ]; then bash miniconda.sh -b -p $HOME/miniconda ; conda install --yes --channel uvcdat python=2.7 setuptools cdms2 cdutil genutil unidata cdtime vcs uvcdat ; fi
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda update -q cdms2 cdutil genutil unidata cdtime vcs uvcdat -c uvcdat
  # Useful for debugging any issues with conda
  - conda info -a

install:
    - if [ -d build ]; then rm -rf build; fi
    - python setup.py install

before_script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export DISPLAY=:99.0 ; sh -e /etc/init.d/xvfb start ; sleep 3 ; fi

script:
    - cmake .
    - export UVCDAT_ANONYMOUS_LOG False
    - ctest -D Experimental
