os:
  - linux

language: python
    - "2.7"

sudo: false

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - bash miniconda.sh -b -p $HOME/miniconda
  - conda config --set always_yes yes --set changeps1 no
  - conda update -y -q conda
  - conda install -q -y --channel conda-forge --channel uvcdat uvcdat-nox
  # Useful for debugging any issues with conda
  - conda info -a

install:
    - if [ -d build ]; then rm -rf build; fi
    - git clean -fd
    - df -h .
    - export UVCDAT_ANONYMOUS_LOG=False
    - cmake .
    - python setup.py install
    - which cdscan

#before_script:
#  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export DISPLAY=:99.0 ; sh -e /etc/init.d/xvfb start ; sleep 3 ; fi

script:
    - export UVCDAT_ANONYMOUS_LOG=False
    - ctest -D Experimental -VV -j2
