sudo: required
os:
  - linux
  - osx

language: python
    - "2.7"

dist: trusty
sudo: false
env:
    global:
        - TMPDIR=/tmp
cache:
      directories:
          ${HOME}/test_data/uvcmetrics/test/data
          ${HOME}/miniconda

before_install:
  - export UVCDAT_FEATURE=""
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export UVCDAT_FEATURE="-nox"; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ] && ! [ -d ${HOME}/miniconda/bin ] ; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ] && ! [ -d ${HOME}/miniconda/bin ] ; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - if [ ! -d ${HOME}/miniconda/bin ]; then bash miniconda.sh -b -p $HOME/miniconda ; fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update -y conda
  - conda create -p ${HOME}/miniconda_uvcdat_env --show-channel-urls --yes -c conda-forge -c uvcdat uvcdat${UVCDAT_FEATURE}
  - source activate ${HOME}/miniconda_uvcdat_env
  # Useful for debugging any issues with conda
  - conda list
  - conda info -a

install:
    - if [ -d build ]; then rm -rf build; fi
    - git clean -fd
    - df -h .
    - export UVCDAT_ANONYMOUS_LOG=False
    - source activate ${HOME}/miniconda_uvcdat_env
    - cmake . -DUVCMETRICS_TEST_DATA_DIRECTORY=${HOME}/test_data/uvcmetrics/test/data
    - python setup.py install


script:
    - export UVCDAT_ANONYMOUS_LOG=False
    - source activate ${HOME}/miniconda_uvcdat_env
    - ctest -D Experimental -VV -j2
