sudo: required
os:
  - linux
  - osx

language: python
    - "2.7"

dist: trusty
sudo: false
env:
    global:
        - TMPDIR=/tmp
cache:
      directories:
          ${HOME}/test_data/uvcmetrics/test/data

before_install:
  - export UVCDAT_FEATURE=""
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export UVCDAT_FEATURE="-nox"; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ] && ! [ -d ${HOME}/miniconda] ; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ] && ! [ -d ${HOME}/miniconda] ; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - export PATH="$HOME/miniconda/bin:$PATH"
  - if [ ! -d ${HOME}/miniconda ]; then bash miniconda.sh -b -p $HOME/miniconda ; fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update -y conda
  - conda install --show-channel-urls --yes -c conda-forge -c uvcdat uvcdat${UVCDAT_FEATURE}
  # Useful for debugging any issues with conda
  - conda list
  - conda info -a

install:
    - if [ -d build ]; then rm -rf build; fi
    - git clean -fd
    - df -h .
    - export UVCDAT_ANONYMOUS_LOG=False
    - cmake . -DUVCMETRICS_TEST_DATA_DIRECTORY=${HOME}/test_data/uvcmetrics/test/data
    - python setup.py install

#before_script:
#  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export DISPLAY=:99.0 ; sh -e /etc/init.d/xvfb start ; sleep 3 ; fi

script:
    - export UVCDAT_ANONYMOUS_LOG=False
    - ctest -D Experimental -VV -j2
